server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:4200;
        proxy_hide_header Host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host "localhost";
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8080/gestao-integrada/api/;
    }
}