# gestao-integrada

./: COPILOT_INSTRUCTIONS.md  MIGRATION-EVOLUTION-GUIDE.md  MULTI-TENANT-ARCHITECTURE.md  MULTI-TENANT-MIGRATIONS.md  MULTI-TENANT.md  README.md  TENANT-HEADER.md  setup-database.sh  test-tenant.sh
src/backend/: GEMINI.md  pom.xml
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/business/: AppUserBusiness.java  UsuarioBusiness.java  UsuarioEntityBusiness.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/business/impl/: UsuarioEntityBusinessImpl.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/constants/: Constants.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/controller/: UsuarioEntityController.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/dao/: AppUserRepository.java  Specifications.java  UsuarioDAO.java  UsuarioEntityRepository.java  UsuarioRepository.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/dao/impl/: UsuarioDAOImpl.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/entity/: AppUserEntity.java  UsuarioEntity.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/modulo/: ModuloController.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/perfil/: ModuloRepository.java  PerfilController.java  PerfilModuloDTO.java  PerfilModuloRepository.java  PerfilServiceImpl.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/rest/: AppUserRest.java  UsuarioEntityRest.java  UsuarioRest.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/service/: UsuarioEntityService.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/usuario/: UsuarioController.java  UsuarioDTO.java  UsuarioService.java  UsuarioServiceImpl.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/config/: DataSourceConfig.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/config/security/: AuthenticationController.java  AuthenticationService.java  JwtService.java  SecurityConfig.java  UserAuthenticated.java  UserDetailsServiceImpl.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/: Session.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/business/: CrudBusiness.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/constants/: Constants.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/controller/: ApiError.java  BaseController.java  ErrorKeys.java  Response.java  RestExceptionHandler.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/dao/: CrudDAO.java  DatabaseConstraintsEnum.java  FiltroUtil.java  OrdenacaoUtil.java  Specifications.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/dto/: FilterDTO.java  Filtro.java  FiltroItem.java  Ordem.java  RequisicaoPaginada.java  RespostaPaginada.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/entity/: BaseEntity.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/enums/: FiltroOperador.java  FiltroOperadorLogico.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/exception/: EntidadeNaoEncontradaException.java  TranslateExceptionService.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/rest/: BaseRest.java  Response.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/validation/: ValidationUtils.java
src/backend/src/main/resources/: application.properties
src/backend/src/main/resources/db/migration/: V1__script_inicial.sql  V20250910020657__cria_tabela_usuario.sql  V20251013003901__cria_tabela_modulo_perfil.sql  V2__script_inicial.sql
(+104 files in other folders)
