spring.application.name=gestao-integrada
server.port=8080
server.servlet.context-path=/gestao-integrada/api

spring.datasource.url=jdbc:postgresql://192.168.3.200:5432/gestao_integrada?currentSchema=pipa
spring.datasource.username=pipa
spring.datasource.password=pipa123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub